server.port=9003
spring.application.name=ticketing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
jwt.secret=ChangeThisSecret_1234567890
spring.kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.uri=mongodb://localhost:27017/ticketing_db
