server.port=9002
spring.application.name=vehicle-tracking-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
jwt.secret=ChangeThisSecret_1234567890
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:mysql://localhost:3306/service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
