server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=route-service
spring.cloud.gateway.routes[1].uri=lb://route-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/routes/**,/stops/**

spring.cloud.gateway.routes[2].id=vehicle-tracking-service
spring.cloud.gateway.routes[2].uri=lb://vehicle-tracking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicles/**,/telemetry/**

spring.cloud.gateway.routes[3].id=ticketing-service
spring.cloud.gateway.routes[3].uri=lb://ticketing-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/tickets/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/subscriptions/**,/notify/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

jwt.secret=ChangeThisSecret_1234567890
