server.port=8083
spring.application.name=classroom-service

spring.datasource.url=jdbc:mysql://localhost:3306/classroom_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

